<?php

namespace AH\M2LBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormationRepository extends EntityRepository
{
    public function listeFormationMoinsDe10()
    {
        $query = $this->getEntityManager()->createQuery("SELECT f FROM AHM2LBundle:Formation f WHERE f.nbinscrit < 10");
        $laListe = $query->getResult();
        return $laListe;
    }

    public function getAllFormations(){
        $qb = $this->_em->createQueryBuilder()
            ->select('f','fs')
            ->from('AHM2LBundle:Formation', 'f')
            ->leftjoin('AHM2LBundle:Formationsport','fs','WITH', 'f.laFormationSport = fs.idfs');
        return $qb
            ->getQuery()
            ->getArrayResult();
    }

}
