<?php

namespace AH\M2LBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FormationsportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormationsportRepository extends EntityRepository
{

}
