<?php

namespace AH\M2LBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SalleRepository extends EntityRepository
{
    public function listeSalle()
    {
        $qb = $this->_em->createQueryBuilder()
            ->select('s.ids', 's.nomsalle')
            ->from($this->_entityName, 's');
        // Dans un repository, $this->_entityName est le namespace de l'entité gérée
        // Ici, il vaut donc XX\MdlBundle\Entity\Salle
        // On exécute la Query à partir du QueryBuilder
        $query = $qb->getQuery();
        // On récupère les résultats à partir du résultat de la requête
        $resultats = $query->getResult();
        // On retourne ces résultats
        return $resultats;
    }

    public function listeSalleAvecNbForma()
    {
        $qb = $this->_em->createQueryBuilder()
            ->select('s.ids', 's.nomsalle','count(f.idf) AS nbForma')
            ->from('AHM2LBundle:Salle', 's')
            ->leftJoin('AHM2LBundle:Formation', 'f')
            ->where('s.ids = f.laSalle')
            ->groupBy('s.ids');
        return $qb
            ->getQuery()
            ->getArrayResult();
    }
}
